{
  "name": "my-auth-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch .next server.ts",
    "start": "NODE_ENV=production node dist/server.js ",
    "lint": "next lint",
    "build": "next build"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie": "^1.0.2",
    "formidable": "^3.5.4",
    "lucide-react": "^0.525.0",
    "mysql2": "^3.14.1",
    "next": "15.3.5",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20.19.7",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5"
  }
}
